/*
 * @Author: wdy
 * @Date: 2019-08-13 15:52:31
 * @Last Modified by: wdy
 * @Last Modified time: 2022-01-21 10:58:49
 */
@import '@src/styles/configs/index.less';
@import '@src/styles/mixins/index.less';

.layouts {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  .flex-center();

  .form-content {
    width: 400px;
    height: 300px;
  }
}

.form {
  width: 350px;
  height: 160px;
  .flex-center();
}