/*
 * @Author: wdy
 * @Date: 2020-12-22 15:51:34
 * @Last Modified by: wdy
 * @Last Modified time: 2020-12-28 18:11:46
 */
@as-primary-color: #1ba69c; // UI色彩 - 主色
@as-success-color: #56d14b; // UI色彩 - 成功色
@as-warn-color: #fa7712; // UI色彩 - 告警色
@as-error-color: #f41e4f; // UI色彩 - 错误色
@as-white: #ffffff; // UI色彩 - 白色
@as-black: #0b1b3f; // UI色彩 - 黑色

@as-red: #f41e4f;
@as-red-1: #ffebec;
@as-red-2: #ffc2c8; // UI色彩 - 红色 - 3
@as-red-3: #ff99a7;
@as-red-4: #ff7088; // UI色彩 - 红色 - 2
@as-red-5: #ff476c;
@as-red-6: #f41e4f; // UI色彩 - 红色 - 1
@as-red-7: #cf0e42;
@as-red-8: #a80335;
@as-red-9: #82002b;
@as-red-10: #5c0022;
@as-orange: #fa7712;
@as-orange-1: #fff5e6;
@as-orange-2: #ffdfb5; // UI色彩 - 橙色 - 3
@as-orange-3: #ffc98c;
@as-orange-4: #ffb163; // UI色彩 - 橙色 - 2
@as-orange-5: #ff963b;
@as-orange-6: #fa7712; // UI色彩 - 橙色 - 1
@as-orange-7: #d45704;
@as-orange-8: #ad4000;
@as-orange-9: #872d00;
@as-orange-10: #611d00;
@as-lime: #56d14b;
@as-lime-1: #f4fff0;
@as-lime-2: #f3fff0;
@as-lime-3: #d7f7d0;
@as-lime-4: #abeba0; // UI色彩 - 绿色 - 3
@as-lime-5: #80de73; // UI色彩 - 绿色 - 2
@as-lime-6: #56d14b; // UI色彩 - 绿色 - 1
@as-lime-7: #3bab35;
@as-lime-8: #248522;
@as-lime-9: #145e15;
@as-lime-10: #0b380d;
@as-green: #1ba69c;
@as-green-1: #d8e6e2;
@as-green-2: #add9d0;
@as-green-3: #83ccc0;
@as-green-4: #5cbfb2;
@as-green-5: #39b3a6;
@as-green-6: #1ba69c;
@as-green-7: #0e807c;
@as-green-8: #055959;
@as-green-9: #013133;
@as-green-10: #000c0d;
@as-blue: #3384f3;
@as-blue-1: #f0f9ff;
@as-blue-2: #d9eeff;
@as-blue-3: #b0d9ff;
@as-blue-4: #87c1ff;
@as-blue-5: #5ea7ff;
@as-blue-6: #3384f3;
@as-blue-7: #2162cc;
@as-blue-8: #1246a6;
@as-blue-9: #082e80;
@as-blue-10: #041c59;
@as-gray: #8c8c8c;
@as-gray-1: #cccccc;
@as-gray-2: #bfbfbf;
@as-gray-3: #b3b3b3;
@as-gray-4: #a6a6a6;
@as-gray-5: #999999;
@as-gray-6: #8c8c8c;
@as-gray-7: #666666;
@as-gray-8: #404040;
@as-gray-9: #1a1a1a;
@as-gray-10: #000000;

@text-color-h1: #62ccbe;
@text-color-h2: #92e6d7;
