/*
 * @as-Author: wdy 
 * @as-Date: 2019-07-11 09:22:58 
 * @as-Last Modified by: wdy
 * @as-Last Modified time: 2019-09-09 17:49:18
 */
/* 颜色变量 */
/* 行为相关颜色 */
@aseit-color-primary: #1ba69c;
@aseit-color-success: #4cd964;
@aseit-color-warning: #f0ad4e;
@aseit-color-error: #dd524d;
@aseit-color-white: #ffffff;
@aseit-color-black: #0b1b3f;
/* 文字基本颜色 */
@aseit-text-color: #333; //基本色
@aseit-text-color-inverse: #fff; //反色
@aseit-text-color-grey: #999; //辅助灰色，如加载更多的提示信息
@aseit-text-color-placeholder: #808080;
@aseit-text-color-disable: #c0c0c0;
/* 背景颜色 */
@aseit-bg-color: #ffffff;
@aseit-bg-color-grey: #f8f8f8;
@aseit-bg-color-hover: #f1f1f1; //点击状态颜色
@aseit-bg-color-mask: rgba(0, 0, 0, 0.4); //遮罩颜色
/* 边框颜色 */
@aseit-border-color: #c8c7cc;
/* 尺寸变量 */
/* 文字尺寸 */
@aseit-font-size-sm: 12px;
@aseit-font-size-base: 14px;
@aseit-font-size-lg: 16px;
/* 图片尺寸 */
@aseit-img-size-sm: 20px;
@aseit-img-size-base: 26px;
@aseit-img-size-lg: 40px;
/* Border Radius */
@aseit-border-radius-sm: 2px;
@aseit-border-radius-base: 4px;
@aseit-border-radius-lg: 6px;
@aseit-border-radius-circle: 50%;
/* 水平间距 */
@aseit-spacing-row-sm: 6px;
@aseit-spacing-row-base: 10px;
@aseit-spacing-row-lg: 14px;
/* 垂直间距 */
@aseit-spacing-col-sm: 4px;
@aseit-spacing-col-base: 8px;
@aseit-spacing-col-lg: 12px;
/* 透明度 */
@aseit-opacity-disabled: 0.3; // 组件禁用态的透明度

/* 文章场景相关 */
@aseit-color-title: #2c405a; // 文章标题颜色
@aseit-font-size-title: 20px;
@aseit-color-subtitle: #555555; // 二级标题颜色
@aseit-font-size-subtitle: 18px;
@aseit-color-paragraph: #3f536e; // 文章段落颜色
@aseit-font-size-paragraph: 16px;


@aseit-header-height: 60px; // 头部高度
@aseit-breadcrumb-height: 30px; // 面包屑导航高度

@aseit-main-height: calc(~'100vh - 64px - 32px - 30px');