/*
 * @Author: wdy 
 * @Date: 2022-01-18 18:30:26 
 * @Last Modified by: wdy
 * @Last Modified time: 2022-01-18 18:32:25
 */

.layouts {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.form-content {
  width: 400px;
  margin: 200px auto;
  padding: 50px;
  border: 1px solid #ddd;

  .form {}
}