/*
 * @Author: wdy
 * @Date: 2019-08-13 15:52:31
 * @Last Modified by: wdy
 * @Last Modified time: 2020-11-24 14:05:33
 */
@import '@src/styles/configs/index.less';
@import '@src/styles/mixins/index.less';

.layout {
  width: 100vw;
  height: 100vh;
  background-color: @as-black;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  .sider {
    .logo {
      width: 100%;
      height: 64px;
      .flex-center();
    }
    .menus {
      width: 100%;
      height: calc(~'100vh - 64px - 48px');
      overflow-y: auto;
    }
  }
  .sub-layout {
    .sub-header {
      padding: 0 20px;
      .flex-start();
      .title {
        line-height: 1.5;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 0;
      }
    }
    .sub-content {
      height: calc(~'100vh - 64px');
      overflow: hidden;
      padding: 10px;
    }
  }
}
