/*
 * @Author: wdy
 * @Date: 2019-07-11 09:22:19
 * @Last Modified by: wdy
 * @Last Modified time: 2020-12-28 18:12:15
 * @des layout
 */
@as-header-height: 60px; // 头部高度
@as-breadcrumb-height: 30px; // 面包屑导航高度

@as-main-height: calc(~'100vh - 60px - 30px - 30px');
