@import '@src/styles/configs/index.less';
@import '@src/styles/mixins/index.less';

.main-layout {
  overflow: hidden;
  width: 100vw;
  height: 100vh;

  .main-layout-sider {
    width: 300px;
  }

  .layout {
    overflow-y: auto;
    height: 100vh;

    .layout-header {
      height: 64px;
    }

    .layout-content {
      height: calc(100vh - 64px - 24px);
    }

    .layout-footer {
      font-size: @aseit-font-size-base;
      line-height: 24px;
      padding: 0;
      text-align: center;
    }
  }
}

.aside {
  text-align: initial;

  .header {
    height: 64px;
  }

  .body {
    height: calc(100vh - 64px - 48px);
    background-color: @aseit-bg-color;
  }
}