/*
 * @Author: wdy 
 * @Date: 2022-01-18 18:30:26 
 * @Last Modified by: wdy
 * @Last Modified time: 2022-01-20 10:40:37
 */
@import '@src/styles/configs/index.less';
@import '@src/styles/mixins/index.less';

.main-layout {
  overflow: hidden;
  width: 100vw;
  height: 100vh;

  .main-layout-sider {
    width: 300px;
  }

  .layout {
    overflow-y: auto;
    height: 100vh;

    .layout-header {
      height: 64px;
    }

    .layout-content {
      height: calc(100vh - 64px - 24px);

      .layout-content-spin {
        margin: 50px auto;
        display: block;
      }
    }

    .layout-footer {
      font-size: @aseit-font-size-base;
      line-height: 24px;
      padding: 0;
      text-align: center;
    }
  }
}

.aside {
  text-align: initial;

  .header {
    height: 64px;
  }

  .body {
    padding: 1px 0;
    height: calc(100vh - 64px - 48px);
    background-color: @aseit-bg-color;

    .menu-tree-spin {
      margin: 50px auto;
      display: block;
    }

    :global {
      .ant-menu-inline {
        border-right-color: transparent;
      }
    }
  }
}