/*
 * @Author: wdy
 * @Date: 2020-05-27 16:57:12
 * @Last Modified by: wdy
 * @Last Modified time: 2020-05-27 16:58:25
 */
// Border color
@border-color-base: fade(@as-white, 20); // base border outline a component
@border-color-split: fade(@as-white, 5); // split border inside a component
@border-color-inverse: @as-white;
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border
