/*
 * @Author: wdy
 * @Date: 2019-11-22 16:25:46
 * @Last Modified by: wdy
 * @Last Modified time: 2019-11-22 16:27:38
 */
// Breadcrumb
// ---
@breadcrumb-base-color: @as-primary-color;
@breadcrumb-last-item-color: @as-primary-color;
@breadcrumb-font-size: @font-size-base;
@breadcrumb-icon-font-size: @font-size-base;
@breadcrumb-link-color: @as-primary-color;
@breadcrumb-link-color-hover: @as-primary-color;
@breadcrumb-separator-color: @as-primary-color;
