/*
 * @Author: wdy 
 * @Date: 2019-07-09 10:44:27 
 * @Last Modified by:   wdy 
 * @Last Modified time: 2019-07-09 10:44:27 
 */
.flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.flex-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
