/*
 * @Author: wdy
 * @Date: 2020-12-22 16:04:48
 * @Last Modified by: wdy
 * @Last Modified time: 2020-12-22 16:06:44
 */
@import '../../configs/index.less';
@import '~antd/lib/style/themes/default.less';

@primary-color: #1ba69c;
@success-color: #56d14b;
@info-color: #1ba69c;
@warning-color: #fa7712;
@error-color: #f41e4f;
@highlight-color: #92e6d7;
@processing-color: @primary-color;
@body-background: #5274ca;
@component-background: #0b1b3f;
@icon-color: #ffffff;
@icon-color-hover: #3ab8aa;
@heading-color: #62ccbe;
@text-color: #fdfdfd;
@text-color-secondary: #92e6d7;
@text-color-inverse: #92e6d7;
@heading-color-dark: #8dd6ce;
@text-color-dark: #4e4e4e;
@text-color-secondary-dark: #1ba69c;
@text-selection-bg: #008c87;
@border-color-base: #4a9092;
@border-color-split: #3ab8aa;
@layout-body-background: #0b1b3f;
@layout-trigger-color: #b93b3b;
@layout-sider-background-light: #13c2c2;
@layout-trigger-background-light: #a0d911;
@border-radius-base: 4px;
@border-radius-sm: 4px;
@disabled-color: #004848;
@disabled-bg: @disabled-color;
@disabled-color-dark: #375b5b;
@link-hover-decoration: 00000;
@outline-color: #006666;
@background-color-light: #0b1b3f;
@background-color-base: #004848;
@item-active-bg: @primary-color;
@item-hover-bg: #62ccbe;
@checkbox-check-color: #0b1b3f;
@radio-button-active-color: @primary-color;
@input-number-handler-active-bg: #722ed1;
// @menu-item-active-bg: @primary-color;
@table-selected-row-color: @primary-color;
@table-selected-row-bg: #1ba69c;
@card-background: #0b1b3f;
@comment-action-color: text-color-secondary;
@tabs-scrolling-size: 8px;
@tabs-active-color: @primary-color;
@slider-rail-background-color-hover: #13c2c2;
@tree-directory-selected-color: #008c87;

// Menu
// ---
// @menu-bg: @component-background;
// @menu-popup-bg: @component-background;
// @menu-item-color: @text-color;
@menu-highlight-color: @as-white;
@menu-item-active-bg: @primary-color;

@menu-item-group-title-color: @text-color-secondary;
