/*
 * @Author: wdy
 * @Date: 2020-12-25 11:14:47
 * @Last Modified by: wdy
 * @Last Modified time: 2020-12-28 17:09:22
 */

@import '../../configs/index';
@import '../../mixins/index';
@menu-prefix-cls: ~'@{ant-prefix}-menu';

// Menu
// ---
// @menu-inline-toplevel-item-height: 40px;
// @menu-item-height: 40px;
// @menu-item-group-height: @line-height-base;
// @menu-collapsed-width: 80px;
// @menu-bg: @component-background;
// @menu-popup-bg: @component-background;
// @menu-item-color: @text-color;
// @menu-highlight-color: @primary-color;
// @menu-highlight-danger-color: @error-color;
// @menu-item-active-bg: @primary-1;
// @menu-item-active-danger-bg: @red-1;
// @menu-item-active-border-width: 3px;
// @menu-item-group-title-color: @text-color-secondary;
// @menu-item-vertical-margin: 4px;
// @menu-item-font-size: @font-size-base;
// @menu-item-boundary-margin: 8px;
// @menu-item-padding: 0 20px;
// @menu-horizontal-line-height: 46px;
// @menu-icon-margin-right: 10px;
// @menu-icon-size: @menu-item-font-size;
// @menu-icon-size-lg: @font-size-lg;
// @menu-item-group-title-font-size: @menu-item-font-size;

// default theme

@menu-highlight-color: @as-white;
@menu-item-active-bg: @primary-color;
@menu-item-group-title-color: @text-color-secondary;

.@{menu-prefix-cls} {
  &-vertical,
  &-vertical-left,
  &-vertical-right,
  &-inline {
    border-right: @border-width-base @border-style-base transparent;
    .@{menu-prefix-cls}-item {
      &::after {
        border-right: @menu-item-active-border-width solid transparent;
      }
    }
  }
  &-submenu {
    &-popup {
      background: @as-black;
      box-shadow: 0px 0px 5px fade(@as-primary-color, 50);
    }
  }
}
