/*
 * @Author: wdy 
 * @Date: 2019-07-10 17:24:10 
 * @Last Modified by: wdy
 * @Last Modified time: 2019-11-26 11:36:31
 */
.transition {
  transition-delay: 0s;
  transition-timing-function: ease;
  transition-duration: 0.3s;
  transition-property: all;
}
